<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Правила сервера DoomyWorld</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0d0d0d;
      color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #ff3333;
      margin-bottom: 30px;
    }
    h2 {
      color: #ff6666;
      border-bottom: 1px solid #ff3333;
      padding-bottom: 5px;
      margin-top: 30px;
    }
    .rule {
      margin: 15px 0;
      padding: 10px;
      background: #1a1a1a;
      border-left: 5px solid #ff3333;
      border-radius: 8px;
    }
    .punishment {
      color: #ffcc00;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>📜 Правила сервера DoomyWorld</h1>

  <h2>🔹 Основные правила</h2>
  <div class="rule">1. Уважай игроков и администрацию.<br><span class="punishment">Наказание: Предупреждение → мут (30 мин) → бан (1 день)</span></div>
  <div class="rule">2. Запрещены оскорбления, токсичность, спам и флуд.<br><span class="punishment">Наказание: Мут (от 30 мин до 24 ч)</span></div>
  <div class="rule">3. Использование читов, x-ray, багов и дюпов.<br><span class="punishment">Наказание: Перманентный бан</span></div>
  <div class="rule">4. Гриферство, кражи, уничтожение построек/животных.<br><span class="punishment">Наказание: Бан от 30 дней до перманента</span></div>
  <div class="rule">5. PvP только по согласию игроков или на аренах.<br><span class="punishment">Наказание: Кик → бан (1 день)</span></div>
  <div class="rule">6. Неприличные постройки, символика, маты в постройках.<br><span class="punishment">Наказание: Снос постройки + бан (от 7 дней)</span></div>

  <h2>🔹 Игровой процесс</h2>
  <div class="rule">7. Ломать/мешать чужим постройкам.<br><span class="punishment">Наказание: Бан (от 14 дней)</span></div>
  <div class="rule">8. На спавне запрещено ломать/строить без разрешения.<br><span class="punishment">Наказание: Кик → бан (3 дня)</span></div>
  <div class="rule">9. Строй аккуратно и не мешай другим.<br><span class="punishment">Наказание: Предупреждение → кик</span></div>

  <h2>🔹 Чат и общение</h2>
  <div class="rule">10. Реклама других серверов/проектов.<br><span class="punishment">Наказание: Перманентный бан</span></div>
  <div class="rule">11. Флуд, капс, провокации.<br><span class="punishment">Наказание: Мут (от 30 мин до 12 ч)</span></div>
  <div class="rule">12. Поддерживай дружелюбную атмосферу.<br><span class="punishment">Наказание: Предупреждение → мут</span></div>

  <h2>🔹 Администрация</h2>
  <div class="rule">13. Оскорбление администрации.<br><span class="punishment">Наказание: Бан (3 дня)</span></div>
  <div class="rule">14. Обман администрации, подделка доказательств.<br><span class="punishment">Наказание: Перманентный бан</span></div>
  <div class="rule">15. Использование багов без сообщения админам.<br><span class="punishment">Наказание: Бан (7 дней)</span></div>

</body>
</html>
